{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .full-background {
            height: 100vh;
            width: 100%;
            background: 
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('{% static 'images/image1.jpg' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .card-img-top {
            object-fit: cover;
        }
        #footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        .footer-section {
            margin-bottom: 20px;
        }
        .footer-section h5 {
            margin-bottom: 15px;
        }
        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 10px;
        }
        .footer-section ul li a {
            color: #000;
            text-decoration: none;
        }
        .footer-section ul li a:hover {
            text-decoration: underline;
        }
        .social-media a {
            margin-right: 15px;
            color: #000;
        }
        .social-media a:hover {
            color: #007bff;
        }
</style>
</head>
<!-- <body id='bg' style="background-image:url({% static 'images/bl.jpg' %});"></body> -->

<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href=""></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href=""></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="{% url 'addcourse' %}">COURSES</a>
        </li>
      <li class="nav-item">
        <a class="nav-link"  href="{%url 'departadd' %}">DEPARTMENT</a>
        </li>
          <li class="nav-item">
            <a class="nav-link"  href="#home"></a>
    </ul>
  </div>
</nav>
<div class="full-background">
  <h1 style="text-align: center; color: white; padding-top: 250px; font-size: 200px; font-weight:600 ;">ADMIN PAGE</h1>
</div>
<div>
  <h2 class="text-center" style="background-color: rgb(255, 255, 255); font-size: 50px; font-size: 600;">OUR DEPARTMENTS</h2>
  <div class="container">
      <div class="row d-flex p-5 justify-content-center">
          {% for i in dep %}
              <div class="col-md-4 mb-4 d-flex align-items-stretch">
                  <div class="card mt-3" style="width: 18rem;">
                      <img class="card-img-top" height="200px" src="{{ i.image.url }}" alt="...">
                      <div class="card-body d-flex flex-column">
                          <h5 class="card-title">{{ i.department_name }}</h5>
                          <p class="card-text">{{ i.description }}</p>
                          <a href="{% url 'list' %}" class="btn btn-primary mt-auto">View</a>
                      </div>
                  </div>
              </div>
          {% endfor %}
      </div>
  </div>
</div>

<div id="footer" class="text-center text-md-left">
  <div class="container">
      <div class="row">
          <div class="col-md-12 footer-section">
              <h5>Follow Us</h5>
              <div class="social-media">
                  <a href="#"><img src="https://img.icons8.com/ios-filled/20/000000/facebook-new.png" alt="Facebook"></a>
                  <a href="#"><img src="https://img.icons8.com/ios-filled/20/000000/twitter.png" alt="Twitter"></a>
                  <a href="#"><img src="https://img.icons8.com/ios-filled/20/000000/linkedin.png" alt="LinkedIn"></a>
                  <a href="#"><img src="https://img.icons8.com/ios-filled/20/000000/instagram-new.png" alt="Instagram"></a>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
              <p class="mt-3">&copy;ABC. All rights reserved.</p>
          </div>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
